VITE_SUPABASE_URL=https://vmdziahrljvwtinjcqwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZHppYWhybGp2d3RpbmpjcXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTA4NzAsImV4cCI6MjA2NzE4Njg3MH0.gVTGMVQxo9g42H16sNxQ3qgNCch2tvmbT-x4C3NipRM

